{
	"name": "bigfork/silverstripe-mapboxfield",
	"type": "silverstripe-vendormodule",
	"description": "Mapbox CMS field for Silverstripe CMS 6",
	"keywords": ["silverstripe", "map", "mapbox"],
	"license": "BSD-3-Clause",
	"require": {
		"php": "^8.3",
		"silverstripe/admin": "^3",
		"silverstripe/framework": "^6"
	},
	"autoload": {
		"psr-4": {
			"Bigfork\\SilverStripeMapboxField\\": "src/"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-main": "3.x-dev"
		},
		"expose": [
			"client/dist"
		]
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
